# HRAssistantBot

./: .gitignore  HRAssistantBot.sln  README.md
HRAssistantBot/HRAssistantBot/: .deployment  Bot.cs  BotServices.cs  Program.cs  SmartAssistantBot.bot  SmartAssistantBot.csproj  SmartAssistantBot.dispatch  SmartAssistantBot.json  Startup.cs  Summary.html  appsettings.json  publish  publish.cmd
HRAssistantBot/HRAssistantBot/CognitiveModels/LUIS/en/: general.lu
HRAssistantBot/HRAssistantBot/CognitiveModels/QnA/en/: faq.lu  onboarding.lu
HRAssistantBot/HRAssistantBot/DeploymentScripts/en/: dispatch.luis  faq.qna
HRAssistantBot/HRAssistantBot/DeploymentScripts/zh/: faq.qna
HRAssistantBot/HRAssistantBot/Dialogs/AboutBot/: AboutBotDialog.cs  AboutBotResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/AboutBot/Resources/: AboutBot.json  AboutBotStrings.Designer.cs  AboutBotStrings.resx
HRAssistantBot/HRAssistantBot/Dialogs/Authentication/: AuthenticationDialog.cs  AuthenticationResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/Authentication/Resources/: AuthenticationStrings.Designer.cs
HRAssistantBot/HRAssistantBot/Dialogs/Benefits/: Benefit.cs  BenefitResponse.cs
HRAssistantBot/HRAssistantBot/Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/Cancel/Resources/: CancelStrings.Designer.cs
HRAssistantBot/HRAssistantBot/Dialogs/DayView/: DayViewResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/DayView/Resources/: DayView.json  DayViewStrings.Designer.cs  DayViewStrings.resx
HRAssistantBot/HRAssistantBot/Dialogs/Escalate/: EscalateDialog.cs  EscalateResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/Escalate/Resources/: EscalateStrings.Designer.cs
HRAssistantBot/HRAssistantBot/Dialogs/Experiences/: ExperiencesDialog.cs  ExperiencesResponses.cs  ExperiencesState.cs
HRAssistantBot/HRAssistantBot/Dialogs/Experiences/Resources/: ExperiencesStrings.Designer.cs
HRAssistantBot/HRAssistantBot/Dialogs/Immigration/: ImmigrationDialog.cs  ImmigrationResponses.cs  ImmigrationState.cs
HRAssistantBot/HRAssistantBot/Dialogs/Immigration/Resources/: ImmigrationStrings.Designer.cs  ImmigrationStrings.resx
HRAssistantBot/HRAssistantBot/Dialogs/Main/: MainDialog.cs  MainResponses.cs
HRAssistantBot/HRAssistantBot/Dialogs/Main/Resources/: CalendarReminder.json  FHLHack.json  MainStrings.Designer.cs  MainStrings.resx  Weather.json
HRAssistantBot/HRAssistantBot/Dialogs/Onboarding/: OnboardingDialog.cs  OnboardingResponses.cs  OnboardingState.cs
HRAssistantBot/HRAssistantBot/Dialogs/Onboarding/Resources/: OnboardingStrings.Designer.cs
HRAssistantBot/HRAssistantBot/Dialogs/Shared/: EnterpriseDialog.cs  InterruptableDialog.cs  InterruptionStatus.cs  RouterDialog.cs
HRAssistantBot/HRAssistantBot/Dialogs/Shared/Resources/: Dispatch.cs  General.cs
HRAssistantBot/HRAssistantBot/Dialogs/Tar/: TarDialog.cs  TarResponses.cs  TarState.cs
HRAssistantBot/HRAssistantBot/Dialogs/Tar/Resources/: TarStrings.Designer.cs  TarStrings.resx
HRAssistantBot/HRAssistantBot/Extensions/: ActivityExtensions.cs  JobLog.cs  JobState.cs
HRAssistantBot/HRAssistantBot/Middleware/: ContentModeratorMiddleware.cs  SetLocaleMiddleware.cs
HRAssistantBot/HRAssistantBot/Middleware/Telemetry/: ITelemetryLoggerMiddleware.cs  ITelemetryLuisRecognizer.cs  ITelemetryQnAMaker.cs  LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryConstants.cs  TelemetryExtensions.cs  TelemetryLoggerConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs  TelemetryQnAMaker.cs
HRAssistantBot/HRAssistantBot/Properties/: launchSettings.json
HRAssistantBot/HRAssistantBot/ServiceClients/: GraphClient.cs
HRAssistantBot/HRAssistantBot/data/: _L_fhl-hack-smartbot_General.json  fhl-hack-smartbot_Dispatch.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_002/: duplicates-train.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_003/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_004/: duplicates-train.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_005/: duplicates-train.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_006/: duplicates-train.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_007/: duplicates-train.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_008/: duplicates-train.txt  train.txt  train_luis_model_augmented.json
HRAssistantBot/HRAssistantBot/data/_experiments/model_009/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_010/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_011/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_012/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_013/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/_experiments/model_014/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HRAssistantBot/HRAssistantBot/data/l_general/: l_general.txt
(+277 files in other folders)
