> # QnA Definitions
> 
### ? What is this EmpAssist?
```markdown
EmpAssist is not just a bot but a virtual assistant to answer intelligently, recommend ,hear and speak close to humans for HR Specific scenarios. 
```

### ? What is Microsoft Policy on travel letter?
```markdown
Microsoft generates travel letter and it takes 1 day to get it electronically. We have HRWeb to provide easy access.
```

### ? What are stock awards?
```markdown
Stock awards are also known as restricted stock units. Stock awards are granted annually and generally vest over a period of five years. Upon their vesting, you receive Microsoft common shares that you will own outright.
Do shares in the Stock Award program earn a dividend?
Stock awards do not receive dividends. Once stock awards are vested and settled in shares, those shares earn a dividend just like any other Microsoft shares.
```
### ? Does Microsoft provide tax seminars to employees to educate them about the financial impact of stock awards?

```markdown
Microsoft does not provide tax or investment advice to employees. We have arranged for another company, Financial Knowledge, to offer an educational seminar for employees in the United States titled "Understanding Microsoft Stock Awards and the Tax Implications."
```
### ? Why is there a deadline for making a broker election?
```markdown
A deadline of 10 days prior to a vest event allows adequate time to inform the broker of an election, and the ensuing communication from the broker to the employee. You may need to take additional steps to activate or certify the account for tax purposes, and we would not want such steps to negatively impact your ability to sell shares once they are deposited.
```
### ? Why are there two brokers to choose from?
```markdown
Based on employee feedback, our goal is to provide as much flexibility in the choice of brokers as we can without introducing the risk and cost of delivering shares to numerous brokers/financial institutions. These brokers align with our existing programs, and offer special pricing and services to Microsoft employees. In addition, we have worked with our selected brokers to expedite the process of transferring shares, should you want to do so. Please contact Morgan Stanley Smith Barney or Fidelity for more information.
```
### ? How do I transfer my vested stock award shares?
```markdown
If your shares are at Morgan Stanley, please use the following steps.
Log on to https://www.stockplanconnect.com/
Select Document Library
Select, complete, and submit the "Letter of Authorization to Transfer" per the forms instructions.
If your shares are at Fidelity, call Fidelity and request a transfer form.
US participants
Call (888) 810-MSFT (6738), option 2, to speak to a dedicated stock plan services representative.
Non-US participants
Call toll-free by using the International Access Code for your country, and then dial (800) 544-0275.
```
### ? Who should I contact if I have unanswered questions?

```markdown
Send an e-mail message to Benefits. You can also get assistance by calling (425) 706-8853.
```